1	1	Carlos	Diaz	COL-001	5555-2222	carlos.diaz@test.com	activo	2026-06-06 19:48:42.826682	\N
2	1	María Fernanda	Gómez Ruiz	COL-002	5555-3002	maria.gomez@clinica.com	activo	2026-06-07 02:39:30.427242	\N
3	2	Luis Alberto	Ramírez Soto	COL-003	5555-3003	luis.ramirez@clinica.com	activo	2026-06-07 02:39:30.427242	\N
4	2	Andrea Paola	Morales Castillo	COL-004	5555-3004	andrea.morales@clinica.com	activo	2026-06-07 02:39:30.427242	\N
5	3	José Miguel	Herrera López	COL-005	5555-3005	jose.herrera@clinica.com	activo	2026-06-07 02:39:30.427242	\N
6	3	Claudia Isabel	Fuentes Pérez	COL-006	5555-3006	claudia.fuentes@clinica.com	activo	2026-06-07 02:39:30.427242	\N
7	4	Roberto Carlos	Vásquez Molina	COL-007	5555-3007	roberto.vasquez@clinica.com	activo	2026-06-07 02:39:30.427242	\N
8	4	Gabriela Sofía	Pineda Torres	COL-008	5555-3008	gabriela.pineda@clinica.com	activo	2026-06-07 02:39:30.427242	\N
9	5	Fernando José	Aguilar Méndez	COL-009	5555-3009	fernando.aguilar@clinica.com	activo	2026-06-07 02:39:30.427242	\N
10	5	Valeria Alejandra	Cruz Navarro	COL-010	5555-3010	valeria.cruz@clinica.com	activo	2026-06-07 02:39:30.427242	\N
\.


